<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>Signup page</title>
    <style>
  
      .box {
          width: 100%;
          height: auto;
          border: 3px solid #1d3557;
          margin-top: 5vh;
          border-radius: 10px;
          background-color: #002B7A;
          color:aliceblue
        }
  
      .box .form{
        width: 95%;
        margin: 15% 2.5% 0% 2.5%;
        color:aliceblue
      }
  
      .profileLogo{
        width: 100px;
        height: 100px;
        display: block;
        margin: 0 auto;
      }
  
      .btn{
        width: 90%;
        margin:10px 5% 0% 5%;
        background-color: #4CAF50;
        color: white;
        border: none;
        border-radius: 5px;
        padding: 12px;
        text-decoration: none;
        font-size: 16px;
        transition-duration: 0.4s;
        cursor: pointer;
  
      }
  
      .btn:hover {
        background-color: white;
        color: black;
      }
  
      .textbox{
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
          }
  
        a{
          color: #90e0ef;
        }
  
      
        /* mediA query*/
        @media(min-width: 768px){
         
          .box {
          width: 40%;
          margin-left: 30vw;
          }
  
          .box .form{
          width: 70%;
          margin: 10% 15% 0% 15%;
          color:aliceblue
          }
  
        }
  
  
      </style>
  

</head>
<body>
    



<div class="box container">



    <form action="#" class="form">

            <img class="profileLogo" src="login.svg" alt="">


        <div>
          <label for="email">Email address:</label>
          <input type="email" class="textbox" placeholder="Enter email" id="email">
        </div>
        <div>
          <label for="uname">Username:</label>
          <input type="uname" class="textbox" placeholder="Enter username" id="uname">
        </div>
        <div>
          <label for="pwd">Password:</label>
          <input type="password" class="textbox" placeholder="Enter password" id="pwd">
        </div>
        <div>
          <label class="form-check-label">
            <input type="checkbox"> Remember me
          </label>
        </div>
        <button type="submit" class="btn">Submit</button>

        <br><br>

      <p>Already have an account??? <a href="./loginBS.html">Log In</a></p>
        
      </form>
</div>
      
</body>
</html>



